@font-face {
  font-family: "AvenirBook";
  src: url("/fonts/Avenir/Avenir-Book.ttf");
}
.primary-button {
  font-family: "AvenirBook";
}

p {
  font-family: "AvenirBook";
  color: #C0C0C0;
}

a {
  font-family: "AvenirBook";
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container-fluid {
  padding: 0 2rem;
}

.cards {
  padding: 0 7rem;
}

.d-none {
  display: none;
}

body {
  font-family: "Avenir-Black", sans-serif;
}

header {
  position: absolute;
  width: 100%;
  padding: 1rem 0;
  display: flex;
  justify-content: flex-end;
  z-index: 1000;
}
header .overlay {
  padding-right: 2rem;
}
header .overlay a {
  color: #F9F9F9;
  text-decoration: none;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding: 0.5rem 1rem;
  border: 1px solid #C0C0C0;
  background-color: rgba(0, 0, 0, 0.8);
}
header .overlay a:hover {
  transform: scale(1.05);
}
header .overlay a:hover {
  background: #F9F9F9;
  color: #040714;
}

.footer-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.footer-content .footer-links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.footer-content .footer-links ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  font-size: 1.5rem;
}
.footer-content .footer-links ul li {
  flex-direction: row;
  gap: 0;
  list-style: none;
  display: flex;
}
.footer-content .footer-links ul li a {
  color: #C0C0C0;
  text-decoration: none;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-transform: inherit;
  font-size: 12px;
}
.footer-content .footer-links ul li a:hover {
  transform: scale(1.05);
}
.footer-content .footer-links ul li a:hover {
  text-decoration: underline;
}

.footer-legal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  color: #C0C0C0;
  font-size: 12px;
  margin-top: 2rem;
}

.footer-legal-mobile {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  margin-top: 2rem;
  font-size: 0.8rem;
}

.footer-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
}
.footer-list .footer-cln a {
  color: #C0C0C0;
  text-decoration: none;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-transform: inherit;
}
.footer-list .footer-cln a:hover {
  transform: scale(1.05);
}
.footer-list ul li {
  flex-direction: column;
  gap: 0;
  list-style: none;
  display: flex;
}
.footer-list ul li a {
  color: #C0C0C0;
  text-decoration: none;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-transform: inherit;
}
.footer-list ul li a:hover {
  transform: scale(1.05);
}

.footer-end {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 0;
}

@media (max-width: 768px) {
  .footer-desktop {
    display: none;
  }
  .footer-mobile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
  }
}
@media (min-width: 769px) {
  .footer-mobile {
    display: none;
  }
}
.toggle-btn {
  flex: 1;
  padding: 10px 20px;
  font-size: 1.2rem;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  background: transparent;
  color: white;
}
.toggle-btn.active {
  background: #0066ff;
  color: white;
}
.toggle-btn:hover {
  background: rgba(255, 255, 255, 0.1);
}

.pricing-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.pricing-content .cards .cards-item {
  display: flex;
  align-items: stretch;
  gap: 2rem;
}
.pricing-content .cards .cards-item .content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 5rem;
  padding: 2rem;
  border: solid 1px white;
}
.pricing-content .cards .cards-item .content .cards-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 3rem;
}
.pricing-content .cards .cards-item .content .cards-text ul {
  flex-direction: column;
  gap: 3rem;
  list-style: none;
  display: flex;
}
.pricing-content .cards .cards-item .content .cards-text ul li {
  flex-direction: row;
  gap: 0;
  list-style: none;
  display: flex;
  color: #C0C0C0;
}
.pricing-content .cards .cards-item .content .cards-text ul li::before {
  content: "\f00c";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: white;
  font-size: 1rem;
  margin-right: 0.8rem;
}
.pricing-content .cards .cards-item .content .cards-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
}
.pricing-content .cards .cards-item .content .cards-button p {
  color: #F9F9F9;
  font-size: 2rem;
}
.pricing-content .cards .cards-item .content .cards-button p span {
  color: #C0C0C0;
  font-size: 1rem;
}
.pricing-content .cards .cards-item .content .cards-button button {
  color: #F9F9F9;
  background: #0063E5;
  border: none;
  padding: 1rem 0;
  border-radius: 4px;
  cursor: pointer;
  width: 300px;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.pricing-content .cards .cards-item .content .cards-button button:hover {
  text-decoration: underline;
}
.pricing-content .more {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  color: #C0C0C0;
  margin-bottom: 6rem;
}

@media (max-width: 768px) {
  .cards {
    display: none;
  }
}
.cards-mobile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.cards-mobile .cards-wrapper-mobile {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 3rem;
  margin-top: 2rem;
}
.cards-mobile .cards-wrapper-mobile .slider-left {
  all: unset;
}
.cards-mobile .cards-wrapper-mobile .cards-item-mobile {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  background-color: #2B2D37;
  padding: 2rem;
}
.cards-mobile .cards-wrapper-mobile .cards-item-mobile .item-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 3rem;
  width: 60%;
}
.cards-mobile .cards-wrapper-mobile .cards-item-mobile .item-text ul {
  flex-direction: column;
  gap: 3rem;
  list-style: none;
  display: flex;
}
.cards-mobile .cards-wrapper-mobile .cards-item-mobile .item-text ul li {
  flex-direction: row;
  gap: 0;
  list-style: none;
  display: flex;
  color: #C0C0C0;
}
.cards-mobile .cards-wrapper-mobile .cards-item-mobile .item-text ul li::before {
  content: "\f00c";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: white;
  font-size: 1rem;
  margin-right: 0.8rem;
}
.cards-mobile .cards-wrapper-mobile .cards-item-mobile .cards-price {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
}
.cards-mobile .cards-wrapper-mobile .cards-item-mobile .cards-price p {
  color: #F9F9F9;
  font-size: 2rem;
}
.cards-mobile .cards-wrapper-mobile .cards-item-mobile .cards-price p span {
  color: #C0C0C0;
  font-size: 1rem;
  color: #C0C0C0;
}
.cards-mobile .cards-wrapper-mobile .slider-right {
  all: unset;
}
.cards-mobile .primary-button {
  color: #F9F9F9;
  background: #0063E5;
  border: none;
  padding: 1rem 0;
  border-radius: 4px;
  cursor: pointer;
  width: 300px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1rem;
  margin-bottom: 12rem;
}
.cards-mobile .primary-button:hover {
  text-decoration: underline;
}

@media (min-width: 768px) {
  .cards-mobile {
    display: none;
  }
}
.trending-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.trending-grid img {
  width: 100%;
  height: auto;
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
}
.trending-grid img:hover {
  transform: scale(1.05);
}
@media (max-width: 767px) {
  .trending-grid {
    display: none;
  }
}

.trending-wrapper-mobile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  gap: 0;
  width: 100%;
}
.trending-wrapper-mobile .mobile-slider {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  width: 100%;
  max-width: 100%;
}
.trending-wrapper-mobile .mobile-slider button {
  all: unset;
  cursor: pointer;
}
.trending-wrapper-mobile .mobile-top-grid {
  width: 100%;
  display: flex;
  justify-content: center;
}
.trending-wrapper-mobile .mobile-top-grid .trending-item {
  width: 100%;
}
.trending-wrapper-mobile .mobile-top-grid .trending-item .image-card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  width: 100%;
}
.trending-wrapper-mobile .mobile-top-grid .trending-item img {
  width: 90%;
  height: auto;
  object-fit: cover;
}

.mobile-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 1rem 0;
}
.mobile-grid .trending-item img {
  width: 100%;
}

@media (max-width: 768px) {
  .mobile-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .mobile-slider {
    max-width: 90%;
  }
}
@media (min-width: 768px) {
  .trending-wrapper-mobile {
    display: none;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #040714;
  color: #F9F9F9;
}

.banner {
  position: relative;
  height: 80vh;
  background: url("/assets/images/Background.png") center/cover no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0;
}
.banner .hero {
  border-radius: 4px;
  text-align: center;
  max-width: 700px;
}
.banner .content .cta {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
}
.banner .content .cta .encart {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  text-align: center;
}
.banner .content .cta .encart .image img {
  margin-bottom: 1.5rem;
}
.banner .content .cta .encart .primary-button {
  color: #F9F9F9;
  background: #0063E5;
  border: none;
  padding: 1rem 0;
  border-radius: 4px;
  cursor: pointer;
  width: 300px;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.banner .content .cta .encart .primary-button:hover {
  text-decoration: underline;
}
@media (max-width: 767px) {
  .banner .content {
    display: none;
  }
}

.banner-mobile {
  display: none;
}

@media (max-width: 767px) {
  .banner-mobile {
    position: relative;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
  }
  .banner-mobile .hero {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
  .banner-mobile .hero button {
    color: #F9F9F9;
    background: #0063E5;
    border: none;
    padding: 1rem 0;
    border-radius: 4px;
    cursor: pointer;
    width: 300px;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  .banner-mobile .hero button:hover {
    text-decoration: underline;
  }
}
.description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top: 2rem;
}
.description .description-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  opacity: 0.8;
  color: #C0C0C0;
}

.more {
  margin-top: 2rem;
}
.more a {
  color: #F9F9F9;
  text-decoration: none;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-transform: inherit;
  font-size: 20px;
}
.more a:hover {
  transform: scale(1.05);
}
.more a:hover {
  text-decoration: underline;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  margin-bottom: 3rem;
}
nav ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  text-transform: uppercase;
  font-size: 1.5rem;
  white-space: nowrap;
}
nav ul li {
  flex-direction: row;
  gap: 0;
  list-style: none;
  display: flex;
}
nav ul li .list {
  display: flex;
  all: unset;
  color: #F9F9F9;
  margin-bottom: 1.5rem;
  color: #F9F9F9;
  text-decoration: none;
  letter-spacing: 1px;
  text-transform: uppercase;
  position: relative;
}
nav ul li .list:hover {
  transform: scale(1.05);
}
nav ul li .list::after {
  content: "";
  display: block;
  height: 4px;
  background-color: #F9F9F9;
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
}
nav ul li:first-child .list::after {
  width: 100%;
}

@media (max-width: 768px) {
  nav ul {
    gap: 1rem;
  }
}
.pricing-title {
  margin-top: 12rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0;
  gap: 2rem;
}
.pricing-title h2 {
  font-size: 3rem;
}
.pricing-title p {
  color: #C0C0C0;
}

.toggle-container {
  padding: 0.5rem;
  gap: 0;
  display: flex;
  background: #2B2D37;
  border-radius: 50px;
  width: 100%;
}

/*# sourceMappingURL=main.css.map */
